ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$ctype$100                                                    000041 GR
  0 A$ctype$101                                                    000043 GR
  0 A$ctype$102                                                    000046 GR
  0 A$ctype$103                                                    000049 GR
  0 A$ctype$105                                                    00004B GR
  0 A$ctype$107                                                    00004E GR
  0 A$ctype$110                                                    000050 GR
  0 A$ctype$112                                                    000052 GR
  0 A$ctype$116                                                    000054 GR
  0 A$ctype$126                                                    000056 GR
  0 A$ctype$139                                                    000057 GR
  0 A$ctype$140                                                    00005B GR
  0 A$ctype$141                                                    00005D GR
  0 A$ctype$142                                                    000060 GR
  0 A$ctype$143                                                    000062 GR
  0 A$ctype$144                                                    000065 GR
  0 A$ctype$145                                                    000067 GR
  0 A$ctype$146                                                    00006A GR
  0 A$ctype$147                                                    00006C GR
  0 A$ctype$152                                                    00006F GR
  0 A$ctype$153                                                    000071 GR
  0 A$ctype$155                                                    000073 GR
  0 A$ctype$157                                                    000075 GR
  0 A$ctype$167                                                    000077 GR
  0 A$ctype$180                                                    000078 GR
  0 A$ctype$181                                                    000079 GR
  0 A$ctype$182                                                    00007A GR
  0 A$ctype$183                                                    00007B GR
  0 A$ctype$184                                                    00007C GR
  0 A$ctype$185                                                    00007D GR
  0 A$ctype$186                                                    000080 GR
  0 A$ctype$187                                                    000081 GR
  0 A$ctype$188                                                    000084 GR
  0 A$ctype$189                                                    000085 GR
  0 A$ctype$190                                                    000086 GR
  0 A$ctype$191                                                    000087 GR
  0 A$ctype$192                                                    000088 GR
  0 A$ctype$193                                                    00008A GR
  0 A$ctype$194                                                    00008D GR
  0 A$ctype$196                                                    00008E GR
  0 A$ctype$204                                                    000091 GR
  0 A$ctype$218                                                    00009A GR
  0 A$ctype$219                                                    00009C GR
  0 A$ctype$220                                                    0000A0 GR
  0 A$ctype$224                                                    0000A2 GR
  0 A$ctype$227                                                    0000A5 GR
  0 A$ctype$230                                                    0000A8 GR
  0 A$ctype$231                                                    0000A9 GR
  0 A$ctype$232                                                    0000AC GR
  0 A$ctype$233                                                    0000AD GR
  0 A$ctype$234                                                    0000AE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Symbol Table

  0 A$ctype$235                                                    0000AF GR
  0 A$ctype$236                                                    0000B1 GR
  0 A$ctype$239                                                    0000B4 GR
  0 A$ctype$242                                                    0000B7 GR
  0 A$ctype$247                                                    0000B9 GR
  0 A$ctype$248                                                    0000BC GR
  0 A$ctype$249                                                    0000BE GR
  0 A$ctype$250                                                    0000C1 GR
  0 A$ctype$251                                                    0000C2 GR
  0 A$ctype$252                                                    0000C3 GR
  0 A$ctype$253                                                    0000C4 GR
  0 A$ctype$254                                                    0000C6 GR
  0 A$ctype$255                                                    0000C8 GR
  0 A$ctype$256                                                    0000CA GR
  0 A$ctype$257                                                    0000CD GR
  0 A$ctype$258                                                    0000CF GR
  0 A$ctype$259                                                    0000D2 GR
  0 A$ctype$260                                                    0000D5 GR
  0 A$ctype$262                                                    0000D7 GR
  0 A$ctype$263                                                    0000DA GR
  0 A$ctype$264                                                    0000DD GR
  0 A$ctype$265                                                    0000E0 GR
  0 A$ctype$266                                                    0000E3 GR
  0 A$ctype$267                                                    0000E4 GR
  0 A$ctype$269                                                    0000E6 GR
  0 A$ctype$272                                                    0000E9 GR
  0 A$ctype$280                                                    0000EC GR
  0 A$ctype$285                                                    0000EE GR
  5 A$ctype$46                                                     000000 GR
  5 A$ctype$47                                                     000003 GR
  0 A$ctype$69                                                     000000 GR
  0 A$ctype$70                                                     000004 GR
  0 A$ctype$71                                                     000006 GR
  0 A$ctype$72                                                     000009 GR
  0 A$ctype$73                                                     00000B GR
  0 A$ctype$74                                                     00000E GR
  0 A$ctype$75                                                     00000F GR
  0 A$ctype$76                                                     000010 GR
  0 A$ctype$77                                                     000011 GR
  0 A$ctype$78                                                     000013 GR
  0 A$ctype$79                                                     000015 GR
  0 A$ctype$80                                                     000017 GR
  0 A$ctype$81                                                     00001A GR
  0 A$ctype$82                                                     00001C GR
  0 A$ctype$83                                                     00001F GR
  0 A$ctype$84                                                     000022 GR
  0 A$ctype$86                                                     000024 GR
  0 A$ctype$88                                                     000027 GR
  0 A$ctype$89                                                     00002B GR
  0 A$ctype$90                                                     00002D GR
  0 A$ctype$91                                                     000030 GR
  0 A$ctype$92                                                     000032 GR
  0 A$ctype$93                                                     000035 GR
  0 A$ctype$94                                                     000036 GR
  0 A$ctype$95                                                     000037 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [24-Bits]

Symbol Table

  0 A$ctype$96                                                     000038 GR
  0 A$ctype$97                                                     00003A GR
  0 A$ctype$98                                                     00003C GR
  0 A$ctype$99                                                     00003E GR
  0 C$ctype.c$16$0_0$21                                         =  000000 GR
  0 C$ctype.c$18$1_0$21                                         =  000000 GR
  0 C$ctype.c$19$1_0$21                                         =  000056 GR
  0 C$ctype.c$21$1_0$23                                         =  000057 GR
  0 C$ctype.c$23$1_0$23                                         =  000057 GR
  0 C$ctype.c$24$1_0$23                                         =  000077 GR
  0 C$ctype.c$26$1_0$25                                         =  000078 GR
  5 C$ctype.c$28$1_0$25                                         =  000000 GR
  0 C$ctype.c$29$1_0$25                                         =  000078 GR
  0 C$ctype.c$30$1_0$25                                         =  000091 GR
  0 C$ctype.c$32$1_0$27                                         =  00009A GR
  0 C$ctype.c$34$1_0$27                                         =  0000A2 GR
  0 C$ctype.c$35$1_0$27                                         =  0000B9 GR
  0 C$ctype.c$36$1_0$27                                         =  0000EE GR
  0 Fctype$__str_0$0_0$0                                        =  000092 GR
  0 G$isalpha$0$0                                               =  000000 GR
  0 G$ispunct$0$0                                               =  000078 GR
  0 G$isspace$0$0                                               =  000057 GR
  0 G$tolower$0$0                                               =  00009A GR
  1 Lctype.ispunct$punct$1_0$25                                 =  000000 GR
  0 XG$isalpha$0$0                                              =  000056 GR
  0 XG$ispunct$0$0                                              =  000091 GR
  0 XG$isspace$0$0                                              =  000077 GR
  0 XG$tolower$0$0                                              =  0000EE GR
  0 ___str_0                                                       000092 R
  0 _isalpha                                                       000000 GR
  0 _ispunct                                                       000078 GR
  1 _ispunct_punct_65536_25                                        000000 R
  0 _isspace                                                       000057 GR
    _strchr                                                        ****** GX
  0 _tolower                                                       00009A GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     EF   flags    0
   1 _DATA                                      size      2   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      6   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

