;!FILE /home/tomaz/Work/libcpm3-z80/build/ctype.asm
XL3
H 9 areas 8C global symbols
M ctype
O -mz80
S .__.ABS. Def000000
S _strchr Ref000000
A _CODE size EF flags 0 addr 0
S A$ctype$110 Def000050
S A$ctype$101 Def000043
S A$ctype$102 Def000046
S _isalpha Def000000
S A$ctype$220 Def0000A0
S A$ctype$112 Def000052
S A$ctype$103 Def000049
S A$ctype$230 Def0000A8
S A$ctype$140 Def00005B
S A$ctype$231 Def0000A9
S A$ctype$204 Def000091
S A$ctype$141 Def00005D
S A$ctype$105 Def00004B
S A$ctype$250 Def0000C1
S A$ctype$232 Def0000AC
S A$ctype$142 Def000060
S A$ctype$260 Def0000D5
S A$ctype$251 Def0000C2
S A$ctype$242 Def0000B7
S A$ctype$233 Def0000AD
S A$ctype$224 Def0000A2
S A$ctype$152 Def00006F
S A$ctype$143 Def000062
S A$ctype$116 Def000054
S A$ctype$107 Def00004E
S A$ctype$252 Def0000C3
S A$ctype$234 Def0000AE
S A$ctype$180 Def000078
S A$ctype$153 Def000071
S A$ctype$144 Def000065
S A$ctype$126 Def000056
S _isspace Def000057
S A$ctype$280 Def0000EC
S A$ctype$262 Def0000D7
S A$ctype$253 Def0000C4
S A$ctype$235 Def0000AF
S A$ctype$190 Def000086
S A$ctype$181 Def000079
S A$ctype$145 Def000067
S A$ctype$272 Def0000E9
S A$ctype$263 Def0000DA
S A$ctype$254 Def0000C6
S A$ctype$236 Def0000B1
S A$ctype$227 Def0000A5
S A$ctype$218 Def00009A
S A$ctype$191 Def000087
S A$ctype$182 Def00007A
S A$ctype$155 Def000073
S A$ctype$146 Def00006A
S A$ctype$264 Def0000DD
S A$ctype$255 Def0000C8
S A$ctype$219 Def00009C
S A$ctype$192 Def000088
S A$ctype$183 Def00007B
S A$ctype$147 Def00006C
S A$ctype$265 Def0000E0
S A$ctype$256 Def0000CA
S A$ctype$247 Def0000B9
S A$ctype$193 Def00008A
S A$ctype$184 Def00007C
S A$ctype$157 Def000075
S A$ctype$139 Def000057
S A$ctype$266 Def0000E3
S A$ctype$257 Def0000CD
S A$ctype$248 Def0000BC
S A$ctype$239 Def0000B4
S A$ctype$194 Def00008D
S A$ctype$185 Def00007D
S A$ctype$167 Def000077
S A$ctype$285 Def0000EE
S A$ctype$267 Def0000E4
S A$ctype$258 Def0000CF
S A$ctype$249 Def0000BE
S A$ctype$186 Def000080
S XG$isalpha$0$0 Def000056
S A$ctype$259 Def0000D2
S A$ctype$196 Def00008E
S A$ctype$187 Def000081
S A$ctype$269 Def0000E6
S A$ctype$188 Def000084
S A$ctype$189 Def000085
S C$ctype.c$21$1_0$23 Def000057
S C$ctype.c$16$0_0$21 Def000000
S C$ctype.c$30$1_0$25 Def000091
S XG$isspace$0$0 Def000077
S C$ctype.c$23$1_0$23 Def000057
S C$ctype.c$24$1_0$23 Def000077
S A$ctype$70 Def000004
S C$ctype.c$18$1_0$21 Def000000
S A$ctype$80 Def000017
S A$ctype$71 Def000006
S C$ctype.c$19$1_0$21 Def000056
S A$ctype$90 Def00002D
S A$ctype$81 Def00001A
S A$ctype$72 Def000009
S C$ctype.c$32$1_0$27 Def00009A
S A$ctype$91 Def000030
S A$ctype$82 Def00001C
S A$ctype$73 Def00000B
S C$ctype.c$26$1_0$25 Def000078
S A$ctype$92 Def000032
S A$ctype$83 Def00001F
S A$ctype$74 Def00000E
S C$ctype.c$34$1_0$27 Def0000A2
S G$ispunct$0$0 Def000078
S A$ctype$93 Def000035
S A$ctype$84 Def000022
S A$ctype$75 Def00000F
S C$ctype.c$35$1_0$27 Def0000B9
S A$ctype$94 Def000036
S A$ctype$76 Def000010
S C$ctype.c$36$1_0$27 Def0000EE
S C$ctype.c$29$1_0$25 Def000078
S A$ctype$95 Def000037
S A$ctype$86 Def000024
S A$ctype$77 Def000011
S A$ctype$96 Def000038
S A$ctype$78 Def000013
S A$ctype$69 Def000000
S A$ctype$97 Def00003A
S A$ctype$88 Def000027
S A$ctype$79 Def000015
S A$ctype$98 Def00003C
S A$ctype$89 Def00002B
S G$tolower$0$0 Def00009A
S A$ctype$99 Def00003E
S _ispunct Def000078
S _tolower Def00009A
S Fctype$__str_0$0_0$0 Def000092
S XG$ispunct$0$0 Def000091
S G$isalpha$0$0 Def000000
S XG$tolower$0$0 Def0000EE
S G$isspace$0$0 Def000057
S A$ctype$100 Def000041
A _DATA size 2 flags 0 addr 0
S Lctype.ispunct$punct$1_0$25 Def000000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 6 flags 0 addr 0
S A$ctype$46 Def000000
S A$ctype$47 Def000003
S C$ctype.c$28$1_0$25 Def000000
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 00 00 00 21 92 00 22 00 00
R 00 00 05 00 00 04 00 00 00 07 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 FD 21 02 00 FD 39 FD 7E 00 D6 61 FD 7E
R 00 00 00 00
T 0D 00 00 01 17 3F 1F DE 80 38 12 3E 7A FD BE 00
R 00 00 00 00
T 1A 00 00 3E 00 FD 9E 01 E2 24 00 EE 80
R 00 00 00 00 00 09 00 00
T 24 00 00
R 00 00 00 00
T 24 00 00 F2 52 00
R 00 00 00 00 00 04 00 00
T 27 00 00
R 00 00 00 00
T 27 00 00 FD 21 02 00 FD 39 FD 7E 00 D6 41 FD 7E
R 00 00 00 00
T 34 00 00 01 17 3F 1F DE 80 38 12 3E 5A FD BE 00
R 00 00 00 00
T 41 00 00 3E 00 FD 9E 01 E2 4B 00 EE 80
R 00 00 00 00 00 09 00 00
T 4B 00 00
R 00 00 00 00
T 4B 00 00 F2 52 00
R 00 00 00 00 00 04 00 00
T 4E 00 00
R 00 00 00 00
T 4E 00 00 2E 00 18 02
R 00 00 00 00
T 52 00 00
R 00 00 00 00
T 52 00 00 2E 01
R 00 00 00 00
T 54 00 00
R 00 00 00 00
T 54 00 00 26 00 C9
R 00 00 00 00
T 57 00 00
R 00 00 00 00
T 57 00 00 FD 21 02 00 FD 39 FD 7E 00 D6 20 FD B6
R 00 00 00 00
T 64 00 00 01 28 0C FD 7E 00 D6 09 FD B6 01 2E 00
R 00 00 00 00
T 71 00 00 20 02
R 00 00 00 00
T 73 00 00
R 00 00 00 00
T 73 00 00 2E 01
R 00 00 00 00
T 75 00 00
R 00 00 00 00
T 75 00 00 26 00 C9
R 00 00 00 00
T 78 00 00
R 00 00 00 00
T 78 00 00 D1 E1 E5 D5 E5 2A 00 00 E5 CD 00 00 F1
R 00 00 00 00 00 09 01 00 02 0D 01 00
T 85 00 00 F1 7C B5 20 04 21 00 00 C9
R 00 00 00 00
T 8E 00 00
R 00 00 00 00
T 8E 00 00 21 01 00 C9
R 00 00 00 00
T 92 00 00
R 00 00 00 00
T 92 00 00 2E 3B 21 3F 2E 2E 2E 00
R 00 00 00 00
T 9A 00 00
R 00 00 00 00
T 9A 00 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66
R 00 00 00 00
T A7 00 00 05 E5 CD 00 00 F1 7C B5 20 08 DD 6E 04
R 00 00 00 00 00 06 00 00
T B4 00 00 DD 66 05 18 33
R 00 00 00 00
T B9 00 00
R 00 00 00 00
T B9 00 00 DD 7E 04 D6 41 DD 7E 05 17 3F 1F DE 80
R 00 00 00 00
T C6 00 00 38 1E 3E 5A DD BE 04 3E 00 DD 9E 05 E2
R 00 00 00 00
T D3 00 00 D7 00 EE 80
R 00 00 00 00 00 03 00 00
T D7 00 00
R 00 00 00 00
T D7 00 00 FA E6 00 DD 6E 04 DD 66 05 11 20 00 19
R 00 00 00 00 00 04 00 00
T E4 00 00 18 06
R 00 00 00 00
T E6 00 00
R 00 00 00 00
T E6 00 00 DD 6E 04 DD 66 05
R 00 00 00 00
T EC 00 00
R 00 00 00 00
T EC 00 00
R 00 00 00 00
T EC 00 00 DD E1 C9
R 00 00 00 00
