;!FILE /home/tomaz/Work/libcpm3-z80/build/list.asm
XL3
H 9 areas 131 global symbols
M list
O -mz80
S .__.ABS. Def000000
S ___sdcc_call_hl Ref000000
A _CODE size 1B1 flags 0 addr 0
S G$_list_append$0$0 Def0000B1
S XG$_list_find$0$0 Def000079
S G$_list_match_eq$0$0 Def000000
S __list_append Def0000B1
S A$list$100 Def000022
S A$list$101 Def000025
S A$list$210 Def000092
S A$list$102 Def000028
S A$list$400 Def000147
S A$list$310 Def0000F0
S A$list$220 Def0000A1
S A$list$211 Def000093
S A$list$130 Def000045
S A$list$112 Def00002E
S A$list$103 Def000029
S A$list$500 Def00019C
S A$list$410 Def000155
S A$list$401 Def000148
S A$list$302 Def0000E7
S A$list$230 Def0000AA
S A$list$221 Def0000A2
S A$list$212 Def000094
S A$list$203 Def000083
S A$list$140 Def000051
S A$list$122 Def00003D
S A$list$113 Def000031
S A$list$104 Def00002A
S A$list$510 Def0001AB
S A$list$501 Def00019F
S A$list$411 Def000156
S A$list$402 Def000149
S A$list$303 Def0000E8
S A$list$222 Def0000A5
S A$list$204 Def000086
S A$list$150 Def00005B
S A$list$141 Def000052
S A$list$123 Def00003E
S A$list$114 Def000034
S A$list$105 Def00002B
S G$_list_remove$0$0 Def000102
S __list_match_eq Def000000
S A$list$502 Def0001A2
S A$list$430 Def00016A
S A$list$412 Def000157
S A$list$403 Def00014C
S A$list$304 Def0000E9
S A$list$214 Def000095
S A$list$205 Def000089
S A$list$151 Def00005C
S A$list$142 Def000053
S A$list$133 Def000048
S A$list$115 Def000036
S A$list$106 Def00002C
S A$list$521 Def0001B0
S A$list$503 Def0001A5
S A$list$431 Def00016B
S A$list$413 Def000158
S A$list$404 Def00014D
S A$list$350 Def000104
S A$list$305 Def0000EA
S A$list$215 Def000098
S A$list$206 Def00008C
S A$list$152 Def00005F
S A$list$116 Def000037
S A$list$107 Def00002D
S XG$_list_append$0$0 Def000101
S A$list$504 Def0001A6
S A$list$450 Def000177
S A$list$432 Def00016C
S A$list$423 Def00015F
S A$list$405 Def00014E
S A$list$360 Def000113
S A$list$351 Def000108
S A$list$333 Def0000FD
S A$list$324 Def0000FB
S A$list$315 Def0000F2
S A$list$306 Def0000EB
S A$list$261 Def0000BA
S A$list$234 Def0000AB
S A$list$216 Def00009B
S A$list$207 Def00008F
S A$list$162 Def000066
S A$list$126 Def000041
S A$list$505 Def0001A7
S A$list$442 Def000172
S A$list$433 Def00016D
S A$list$424 Def000160
S A$list$406 Def00014F
S A$list$370 Def000120
S A$list$361 Def000114
S A$list$352 Def00010A
S A$list$334 Def0000FF
S A$list$316 Def0000F5
S A$list$307 Def0000EC
S A$list$280 Def0000D6
S A$list$262 Def0000BD
S A$list$244 Def0000B0
S A$list$226 Def0000A6
S A$list$217 Def00009C
S A$list$208 Def000090
S A$list$181 Def000077
S A$list$172 Def000071
S A$list$163 Def000067
S A$list$136 Def00004B
S A$list$515 Def0001AC
S A$list$506 Def0001AA
S A$list$434 Def00016E
S A$list$425 Def000161
S A$list$407 Def000152
S A$list$362 Def000115
S A$list$353 Def00010B
S A$list$317 Def0000F8
S A$list$308 Def0000ED
S A$list$290 Def0000E2
S A$list$281 Def0000D9
S A$list$272 Def0000C6
S A$list$263 Def0000C0
S A$list$254 Def0000B1
S A$list$227 Def0000A7
S A$list$218 Def00009D
S A$list$209 Def000091
S A$list$164 Def000068
S A$list$146 Def000055
S A$list$137 Def00004E
S A$list$119 Def00003A
S A$list$516 Def0001AE
S A$list$426 Def000164
S A$list$417 Def00015A
S A$list$408 Def000153
S A$list$390 Def00013A
S A$list$363 Def000116
S A$list$327 Def0000FC
S A$list$318 Def0000F9
S A$list$309 Def0000EF
S A$list$291 Def0000E3
S A$list$282 Def0000DC
S A$list$273 Def0000C9
S A$list$264 Def0000C1
S A$list$255 Def0000B3
S A$list$228 Def0000A8
S A$list$219 Def0000A0
S A$list$165 Def000069
S A$list$156 Def000060
S A$list$147 Def000056
S A$list$138 Def00004F
S A$list$129 Def000044
S A$list$472 Def000183
S A$list$427 Def000167
S A$list$418 Def00015D
S A$list$409 Def000154
S A$list$391 Def00013B
S A$list$382 Def00012E
S A$list$319 Def0000FA
S A$list$274 Def0000CC
S A$list$265 Def0000C2
S A$list$256 Def0000B7
S A$list$238 Def0000AC
S A$list$229 Def0000A9
S A$list$175 Def000074
S A$list$166 Def00006C
S A$list$148 Def000057
S A$list$139 Def000050
S G$_list_remove_first$0$0 Def00017A
S G$_list_insert$0$0 Def00007A
S A$list$491 Def000197
S A$list$482 Def00018E
S A$list$473 Def000186
S A$list$455 Def000179
S A$list$428 Def000168
S A$list$392 Def00013C
S A$list$383 Def000131
S A$list$374 Def000123
S A$list$275 Def0000CD
S A$list$266 Def0000C3
S A$list$257 Def0000B9
S A$list$239 Def0000AE
S A$list$167 Def00006F
S A$list$149 Def00005A
S A$list$492 Def000198
S A$list$483 Def00018F
S A$list$474 Def000189
S A$list$465 Def00017A
S A$list$429 Def000169
S A$list$384 Def000134
S A$list$375 Def000126
S A$list$357 Def00010C
S A$list$339 Def000101
S A$list$276 Def0000D0
S A$list$267 Def0000C4
S A$list$186 Def000079
S A$list$159 Def000063
S A$list$484 Def000190
S A$list$475 Def00018A
S A$list$466 Def00017C
S A$list$439 Def00016F
S A$list$385 Def000135
S A$list$376 Def000129
S A$list$367 Def000117
S A$list$358 Def00010F
S A$list$349 Def000102
S A$list$286 Def0000DE
S A$list$277 Def0000D1
S A$list$268 Def0000C5
S A$list$196 Def00007A
S A$list$485 Def000192
S A$list$476 Def00018B
S A$list$467 Def000180
S A$list$449 Def000175
S A$list$386 Def000136
S A$list$377 Def00012A
S A$list$368 Def00011A
S A$list$359 Def000112
S A$list$296 Def0000E5
S A$list$287 Def0000DF
S A$list$278 Def0000D2
S A$list$197 Def00007C
S A$list$486 Def000195
S A$list$477 Def00018C
S A$list$468 Def000182
S A$list$387 Def000137
S A$list$378 Def00012C
S A$list$369 Def00011D
S A$list$297 Def0000E6
S A$list$288 Def0000E0
S A$list$279 Def0000D5
S A$list$198 Def000080
S XG$_list_match_eq$0$0 Def000019
S C$list.c$14$0_0$21 Def000000
S __list_remove Def000102
S A$list$496 Def000199
S A$list$478 Def00018D
S A$list$397 Def00013E
S A$list$388 Def000138
S A$list$289 Def0000E1
S A$list$199 Def000082
S A$list$497 Def00019A
S A$list$398 Def000141
S A$list$389 Def000139
S C$list.c$50$2_0$30 Def0000E7
S C$list.c$15$1_0$21 Def000000
S A$list$498 Def00019B
S A$list$399 Def000144
S C$list.c$51$2_0$30 Def0000F2
S C$list.c$31$1_0$24 Def000071
S C$list.c$16$1_0$21 Def000019
S A$list$60 Def000000
S C$list.c$32$1_0$24 Def000079
S A$list$70 Def000013
S A$list$61 Def000001
S A$list$71 Def000015
S A$list$62 Def000002
S C$list.c$25$1_0$24 Def000022
S A$list$72 Def000017
S A$list$63 Def000003
S C$list.c$26$1_0$24 Def00002E
S G$_list_find$0$0 Def00001A
S __list_remove_first Def00017A
S __list_insert Def00007A
S A$list$64 Def000004
S C$list.c$61$2_0$34 Def00013E
S C$list.c$40$1_0$29 Def0000B1
S C$list.c$18$1_0$24 Def00001A
S A$list$74 Def000018
S A$list$65 Def000008
S C$list.c$62$2_0$34 Def00015A
S C$list.c$56$1_0$32 Def000102
S C$list.c$34$1_0$27 Def00007A
S A$list$84 Def000019
S A$list$66 Def00000A
S C$list.c$71$1_0$36 Def000183
S C$list.c$66$1_0$32 Def00016F
S C$list.c$49$2_0$30 Def0000E5
S C$list.c$35$1_0$27 Def000083
S C$list.c$27$2_0$25 Def000055
S A$list$94 Def00001A
S A$list$67 Def00000D
S C$list.c$72$1_0$36 Def000197
S C$list.c$67$1_0$32 Def000179
S C$list.c$64$2_0$34 Def00015F
S C$list.c$58$1_0$32 Def000123
S C$list.c$36$1_0$27 Def0000A6
S C$list.c$28$2_0$25 Def000060
S A$list$95 Def00001C
S A$list$68 Def000010
S C$list.c$73$1_0$36 Def000199
S XG$_list_remove$0$0 Def000179
S C$list.c$59$1_0$32 Def000117
S C$list.c$53$1_0$29 Def0000FB
S C$list.c$44$1_0$29 Def0000BA
S C$list.c$37$1_0$27 Def0000AB
S A$list$96 Def000020
S A$list$69 Def000011
S C$list.c$74$1_0$36 Def0001AB
S C$list.c$54$1_0$29 Def000101
S C$list.c$38$1_0$27 Def0000B0
S C$list.c$75$1_0$36 Def0001B0
S C$list.c$59$2_0$33 Def00012E
S C$list.c$46$1_0$29 Def0000C6
S C$list.c$47$1_0$29 Def0000DE
S C$list.c$69$1_0$36 Def00017A
S XG$_list_remove_first$0$0 Def0001B0
S XG$_list_insert$0$0 Def0000B0
S __list_find Def00001A
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 E1 C1 C5 E5 FD 21 04 00 FD 39 FD 6E 00
R 00 00 00 00
T 0D 00 00 FD 66 01 BF ED 42 3E 01 28 01 AF
R 00 00 00 00
T 18 00 00
R 00 00 00 00
T 18 00 00 6F C9
R 00 00 00 00
T 1A 00 00
R 00 00 00 00
T 1A 00 00 DD E5 DD 21 00 00 DD 39 DD 4E 06 DD 46
R 00 00 00 00
T 27 00 00 07 69 60 AF 77 23 77
R 00 00 00 00
T 2E 00 00
R 00 00 00 00
T 2E 00 00 DD 7E 05 DD B6 04 28 3B C5 DD 6E 0A DD
R 00 00 00 00
T 3B 00 00 66 0B E5 DD 6E 04 DD 66 05 E5 DD 6E 08
R 00 00 00 00
T 48 00 00 DD 66 09 CD 00 00 F1 F1 7D C1 B7 20 1C
R 00 00 00 00 02 07 01 00
T 55 00 00 69 60 DD 7E 04 77 23 DD 7E 05 77 DD 6E
R 00 00 00 00
T 62 00 00 04 DD 66 05 7E 23 5E DD 77 04 DD 73 05
R 00 00 00 00
T 6F 00 00 18 BD
R 00 00 00 00
T 71 00 00
R 00 00 00 00
T 71 00 00 DD 6E 04 DD 66 05 DD E1 C9
R 00 00 00 00
T 7A 00 00
R 00 00 00 00
T 7A 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 06 DD
R 00 00 00 00
T 87 00 00 56 07 DD 4E 04 DD 46 05 69 60 23 7E 2B
R 00 00 00 00
T 94 00 00 6E DD 75 FE DD 77 FF 6B 62 DD 7E FE 77
R 00 00 00 00
T A1 00 00 23 DD 7E FF 77 7B 02 03 7A 02 EB DD F9
R 00 00 00 00
T AE 00 00 DD E1 C9
R 00 00 00 00
T B1 00 00
R 00 00 00 00
T B1 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 4E 06 DD
R 00 00 00 00
T BE 00 00 46 07 69 60 AF 77 23 77 DD 5E 04 DD 56
R 00 00 00 00
T CB 00 00 05 1A DD 77 FE 13 1A DD 77 FF 1B DD 7E
R 00 00 00 00
T D8 00 00 FF DD B6 FE 20 07 79 12 13 78 12 18 16
R 00 00 00 00
T E5 00 00
R 00 00 00 00
T E5 00 00 E1 E5
R 00 00 00 00
T E7 00 00
R 00 00 00 00
T E7 00 00 5E 23 56 2B 7A B3 28 03 EB 18 F5
R 00 00 00 00
T F2 00 00
R 00 00 00 00
T F2 00 00 DD 7E 06 DD 5E 07 77 23 73
R 00 00 00 00
T FB 00 00
R 00 00 00 00
T FB 00 00 69 60 DD F9 DD E1 C9
R 00 00 00 00
T 02 01 00
R 00 00 00 00
T 02 01 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 4E 04
R 00 00 00 00
T 0F 01 00 DD 46 05 69 60 5E 23 56 DD 7E 06 DD 77
R 00 00 00 00
T 1C 01 00 FE DD 7E 07 DD 77 FF DD 6E 06 DD 66 07
R 00 00 00 00
T 29 01 00 BF ED 52 20 10 DD 6E FE DD 66 FF 5E 23
R 00 00 00 00
T 36 01 00 56 7B 02 03 7A 02 18 31
R 00 00 00 00
T 3E 01 00
R 00 00 00 00
T 3E 01 00 DD 4E 06 DD 46 07 21 00 00 39 C5 01
R 00 00 00 00
T 4A 01 00 00 00 C5 E5 D5 CD 1A 00 F1 F1 F1 F1 7C
R 00 00 00 00 00 03 00 00 00 09 00 00
T 57 01 00 B5 20 05 21 00 00 18 16
R 00 00 00 00
T 5F 01 00
R 00 00 00 00
T 5F 01 00 C1 C5 DD 6E FE DD 66 FF 5E 23 56 7B 02
R 00 00 00 00
T 6C 01 00 03 7A 02
R 00 00 00 00
T 6F 01 00
R 00 00 00 00
T 6F 01 00 DD 6E 06 DD 66 07
R 00 00 00 00
T 75 01 00
R 00 00 00 00
T 75 01 00 DD F9 DD E1 C9
R 00 00 00 00
T 7A 01 00
R 00 00 00 00
T 7A 01 00 DD E5 DD 21 00 00 DD 39 F5 DD 4E 04 DD
R 00 00 00 00
T 87 01 00 46 05 69 60 7E 23 66 6F B4 20 05 21
R 00 00 00 00
T 93 01 00 00 00 18 15
R 00 00 00 00
T 97 01 00
R 00 00 00 00
T 97 01 00 5D 54 7E 23 6E DD 77 FE DD 75 FF DD 7E
R 00 00 00 00
T A4 01 00 FE 02 03 DD 7E FF 02 EB
R 00 00 00 00
T AC 01 00
R 00 00 00 00
T AC 01 00 DD F9 DD E1 C9
R 00 00 00 00
