;!FILE /home/tomaz/Work/libcpm3-z80/build/mem.asm
XL3
H 9 areas DF global symbols
M mem
O -mz80
S __heap Ref000000
S .__.ABS. Def000000
A _CODE size 11A flags 0 addr 0
S XG$_match_free_block$0$0 Def000024
S __merge_with_next Def000025
S XG$_merge_with_next$0$0 Def00006A
S A$mem$200 Def000071
S A$mem$210 Def000081
S A$mem$201 Def000073
S A$mem$120 Def000027
S A$mem$220 Def00008C
S A$mem$211 Def000082
S A$mem$202 Def000076
S A$mem$130 Def000036
S A$mem$121 Def00002B
S A$mem$221 Def00008D
S A$mem$212 Def000083
S A$mem$203 Def000077
S A$mem$140 Def000040
S A$mem$131 Def000037
S A$mem$122 Def00002D
S A$mem$330 Def0000FA
S A$mem$303 Def0000EC
S A$mem$240 Def0000A9
S A$mem$222 Def00008E
S A$mem$213 Def000086
S A$mem$150 Def00004B
S A$mem$141 Def000041
S A$mem$132 Def000038
S G$_memory_init$0$0 Def0000F1
S G$_split$0$0 Def00006B
S A$mem$331 Def0000FB
S A$mem$322 Def0000F1
S A$mem$304 Def0000EE
S A$mem$250 Def0000B6
S A$mem$241 Def0000AC
S A$mem$232 Def000095
S A$mem$223 Def00008F
S A$mem$214 Def000089
S A$mem$160 Def000052
S A$mem$151 Def00004C
S A$mem$142 Def000042
S A$mem$133 Def000039
S A$mem$350 Def00010C
S A$mem$332 Def0000FD
S A$mem$323 Def0000F4
S A$mem$260 Def0000C9
S A$mem$251 Def0000B8
S A$mem$242 Def0000AF
S A$mem$233 Def000098
S A$mem$224 Def000090
S A$mem$215 Def00008A
S A$mem$161 Def000053
S A$mem$152 Def00004D
S A$mem$143 Def000043
S A$mem$134 Def00003A
S A$mem$351 Def00010D
S A$mem$342 Def000102
S A$mem$333 Def0000FE
S A$mem$270 Def0000D0
S A$mem$261 Def0000CA
S A$mem$252 Def0000B9
S A$mem$243 Def0000B0
S A$mem$234 Def00009A
S A$mem$225 Def000091
S A$mem$207 Def000078
S A$mem$162 Def000054
S A$mem$153 Def00004E
S A$mem$144 Def000044
S A$mem$126 Def00002E
S A$mem$352 Def00010F
S A$mem$343 Def000105
S A$mem$334 Def0000FF
S A$mem$262 Def0000CB
S A$mem$253 Def0000BC
S A$mem$244 Def0000B1
S A$mem$235 Def00009D
S A$mem$226 Def000092
S A$mem$208 Def00007B
S A$mem$163 Def000055
S A$mem$145 Def000045
S A$mem$127 Def000031
S A$mem$109 Def000024
S A$mem$353 Def000110
S A$mem$335 Def000101
S A$mem$254 Def0000BE
S A$mem$236 Def0000A0
S A$mem$227 Def000093
S A$mem$209 Def00007E
S A$mem$182 Def000066
S A$mem$173 Def00005C
S A$mem$164 Def000056
S A$mem$155 Def00004F
S A$mem$146 Def000046
S A$mem$128 Def000034
S A$mem$119 Def000025
S A$mem$327 Def0000F7
S A$mem$309 Def0000F0
S A$mem$273 Def0000D1
S A$mem$255 Def0000BF
S A$mem$246 Def0000B2
S A$mem$237 Def0000A2
S A$mem$228 Def000094
S A$mem$219 Def00008B
S A$mem$183 Def000068
S A$mem$174 Def00005F
S A$mem$165 Def000057
S A$mem$147 Def000048
S A$mem$138 Def00003C
S A$mem$129 Def000035
S A$mem$328 Def0000F8
S A$mem$283 Def0000D6
S A$mem$256 Def0000C0
S A$mem$238 Def0000A5
S A$mem$175 Def000062
S A$mem$166 Def000058
S A$mem$148 Def000049
S A$mem$139 Def00003F
S A$mem$347 Def000108
S A$mem$329 Def0000F9
S A$mem$293 Def0000E5
S A$mem$284 Def0000D9
S A$mem$266 Def0000CC
S A$mem$257 Def0000C2
S A$mem$239 Def0000A8
S A$mem$176 Def000063
S A$mem$167 Def000059
S A$mem$158 Def000050
S A$mem$149 Def00004A
S A$mem$366 Def000119
S A$mem$357 Def000114
S A$mem$348 Def000109
S A$mem$294 Def0000E6
S A$mem$285 Def0000DC
S A$mem$276 Def0000D2
S A$mem$267 Def0000CD
S A$mem$258 Def0000C3
S A$mem$249 Def0000B3
S A$mem$177 Def000064
S A$mem$168 Def00005A
S A$mem$159 Def000051
S A$mem$358 Def000117
S A$mem$349 Def00010B
S A$mem$295 Def0000E7
S A$mem$286 Def0000DF
S A$mem$277 Def0000D3
S A$mem$268 Def0000CE
S A$mem$259 Def0000C6
S A$mem$178 Def000065
S A$mem$169 Def00005B
S A$mem$296 Def0000E8
S A$mem$287 Def0000E0
S A$mem$278 Def0000D4
S A$mem$269 Def0000CF
S A$mem$188 Def00006A
S A$mem$297 Def0000E9
S A$mem$288 Def0000E1
S A$mem$279 Def0000D5
S A$mem$198 Def00006B
S G$_match_free_block$0$0 Def000000
S __memory_init Def0000F1
S __split Def00006B
S A$mem$298 Def0000EA
S A$mem$289 Def0000E4
S A$mem$199 Def00006D
S A$mem$299 Def0000EB
S C$mem.c$20$1_0$54 Def000004
S C$mem.c$21$1_0$54 Def000024
S A$mem$80 Def00000D
S A$mem$62 Def000000
S C$mem.c$60$1_1$60 Def000102
S A$mem$90 Def00001B
S A$mem$81 Def000010
S A$mem$72 Def000005
S A$mem$63 Def000001
S C$mem.c$61$1_1$60 Def000108
S A$mem$91 Def00001C
S A$mem$82 Def000011
S A$mem$64 Def000002
S C$mem.c$62$1_1$60 Def000114
S A$mem$92 Def00001D
S A$mem$83 Def000012
S A$mem$65 Def000003
S C$mem.c$30$1_0$58 Def00006B
S C$mem.c$23$1_0$56 Def000025
S C$mem.c$17$0_0$54 Def000000
S A$mem$84 Def000013
S A$mem$75 Def000006
S C$mem.c$40$1_0$58 Def0000E5
S A$mem$94 Def00001F
S A$mem$85 Def000014
S A$mem$76 Def000007
S C$mem.c$56$1_1$60 Def0000F7
S C$mem.c$41$1_0$58 Def0000F0
S C$mem.c$25$1_0$56 Def00002E
S A$mem$86 Def000017
S A$mem$77 Def000008
S XG$_memory_init$0$0 Def000119
S C$mem.c$50$1_0$59 Def0000F1
S XG$_split$0$0 Def0000F0
S C$mem.c$33$1_0$58 Def000078
S C$mem.c$26$1_0$56 Def00003C
S C$mem.c$19$1_0$54 Def000000
S __match_free_block Def000000
S A$mem$87 Def000018
S A$mem$78 Def000009
S A$mem$69 Def000004
S C$mem.c$34$1_0$58 Def00008B
S C$mem.c$27$1_0$56 Def00005C
S A$mem$97 Def000021
S A$mem$88 Def000019
S A$mem$79 Def00000B
S C$mem.c$59$1_1$60 Def000102
S C$mem.c$35$1_0$58 Def000095
S C$mem.c$28$1_0$56 Def00006A
S A$mem$89 Def00001A
S C$mem.c$53$1_0$59 Def0000F1
S C$mem.c$36$1_0$58 Def0000CC
S A$mem$99 Def000022
S C$mem.c$63$1_1$59 Def000119
S G$_merge_with_next$0$0 Def000025
S C$mem.c$39$1_0$58 Def0000D6
A _DATA size 2 flags 0 addr 0
S __mem_top Def000000
S G$_mem_top$0_0$0 Def000000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 E1 C1 C5 E5 69 60 23 23 7E E6 01 20 12
R 00 00 00 00
T 0D 00 00 21 03 00 09 4E 23 46 21 04 00 39 79 96
R 00 00 00 00
T 1A 00 00 23 78 9E 30 03
R 00 00 00 00
T 1F 00 00
R 00 00 00 00
T 1F 00 00 2E 00 C9
R 00 00 00 00
T 22 00 00
R 00 00 00 00
T 22 00 00 2E 01 C9
R 00 00 00 00
T 25 00 00
R 00 00 00 00
T 25 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 4E 04 DD
R 00 00 00 00
T 32 00 00 46 05 69 60 5E 23 56 D5 FD E1 21 03 00
R 00 00 00 00
T 3F 00 00 09 E3 E1 E5 5E 23 56 FD E5 E1 23 23 23
R 00 00 00 00
T 4C 00 00 7E 23 66 6F 23 23 23 23 23 19 EB E1 E5
R 00 00 00 00
T 59 00 00 73 23 72 FD 7E 00 FD 56 01 02 03 7A 02
R 00 00 00 00
T 66 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 6B 00 00
R 00 00 00 00
T 6B 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9
R 00 00 00 00
T 78 00 00 DD 4E 04 DD 46 05 21 05 00 09 EB DD 6E
R 00 00 00 00
T 85 00 00 06 DD 66 07 19 E3 69 60 5E 23 56 E1 E5
R 00 00 00 00
T 92 00 00 73 23 72 DD 7E FA C6 03 DD 77 FC DD 7E
R 00 00 00 00
T 9F 00 00 FB CE 00 DD 77 FD 21 03 00 09 DD 75 FE
R 00 00 00 00
T AC 00 00 DD 74 FF 7E 23 66 6F DD 7E 06 C6 05 5F
R 00 00 00 00
T B9 00 00 DD 7E 07 CE 00 57 BF ED 52 EB DD 6E FC
R 00 00 00 00
T C6 00 00 DD 66 FD 73 23 72 D1 D5 13 13 69 60 23
R 00 00 00 00
T D3 00 00 23 7E 12 DD 6E FE DD 66 FF DD 7E 06 77
R 00 00 00 00
T E0 00 00 23 DD 7E 07 77 D1 D5 7B 02 03 7A 02 DD
R 00 00 00 00
T ED 00 00 F9 DD E1 C9
R 00 00 00 00
T F1 00 00
R 00 00 00 00
T F1 00 00 21 06 00 22 00 00 4E 23 46 79 D6
R 00 00 00 00 00 07 01 00
T FC 00 00 00 00 00 4F 78 DE 00 00 00 47 21 00 00
R 00 00 00 00 0B 03 00 00 8B 09 00 00
T 05 01 00 22 00 00 79 C6 FB 4F 78 CE FF 47 ED 43
R 00 00 00 00 02 04 00 00
T 12 01 00 03 00 21 02 00 36 00 C9
R 00 00 00 00 02 03 00 00 02 06 00 00
