;!FILE /home/tomaz/Work/libcpm3-z80/build/string.asm
XL3
H 9 areas 355 global symbols
M string
O -mz80
S .__.ABS. Def000000
A _CODE size 5EC flags 0 addr 0
S A$string$970 Def00037D
S A$string$961 Def000369
S A$string$934 Def00033D
S A$string$925 Def00032E
S A$string$916 Def00031F
S A$string$907 Def00030E
S A$string$871 Def0002E4
S A$string$862 Def0002E1
S A$string$844 Def0002D6
S A$string$835 Def0002CC
S A$string$826 Def0002C6
S A$string$727 Def00028D
S A$string$718 Def00027A
S A$string$673 Def000225
S A$string$664 Def00020D
S A$string$655 Def0001F2
S A$string$646 Def0001E5
S A$string$619 Def0001DB
S A$string$583 Def0001B9
S A$string$556 Def0001AF
S A$string$529 Def000195
S A$string$484 Def00015A
S A$string$448 Def000147
S A$string$394 Def00011E
S A$string$385 Def000118
S A$string$277 Def0000CD
S A$string$268 Def0000BE
S A$string$259 Def0000B3
S A$string$187 Def00007C
S A$string$178 Def000075
S C$string.c$246$1_0$81 Def000520
S C$string.c$235$2_0$82 Def000511
S C$string.c$226$2_0$82 Def000502
S C$string.c$217$2_0$82 Def0004F3
S C$string.c$205$1_1$76 Def00046B
S C$string.c$190$1_0$74 Def000407
S C$string.c$182$3_0$71 Def0003F2
S C$string.c$151$1_0$59 Def0002E6
S C$string.c$142$1_0$59 Def0002C9
S C$string.c$137$1_0$55 Def0002BA
S C$string.c$133$3_0$57 Def0002B0
S _strsep Def0002E7
S A$string$971 Def00037F
S A$string$962 Def00036B
S A$string$935 Def000340
S A$string$926 Def000331
S A$string$917 Def000322
S A$string$908 Def000311
S A$string$890 Def0002F2
S A$string$863 Def0002E2
S A$string$845 Def0002D7
S A$string$836 Def0002CD
S A$string$809 Def0002BA
S A$string$782 Def0002AC
S A$string$755 Def0002A2
S A$string$719 Def00027D
S A$string$683 Def000237
S A$string$674 Def000228
S A$string$665 Def000210
S A$string$656 Def0001F5
S A$string$647 Def0001E7
S A$string$593 Def0001C8
S A$string$584 Def0001BD
S A$string$566 Def0001B2
S A$string$557 Def0001B0
S A$string$548 Def0001A5
S A$string$539 Def0001A0
S A$string$494 Def000163
S A$string$449 Def000148
S A$string$395 Def00011F
S A$string$368 Def000111
S A$string$296 Def0000D7
S A$string$287 Def0000D1
S A$string$269 Def0000BF
S A$string$188 Def00007D
S A$string$179 Def000076
S C$string.c$247$1_0$81 Def000525
S C$string.c$236$2_0$82 Def000511
S C$string.c$227$2_0$82 Def000502
S C$string.c$218$2_0$82 Def0004F3
S C$string.c$162$3_0$65 Def00033D
S XG$strchr$0$0 Def0002BA
S C$string.c$129$1_0$55 Def0002A3
S C$string.c$30$1_0$21 Def000032
S A$string$990 Def000397
S A$string$936 Def000343
S A$string$927 Def000334
S A$string$909 Def000314
S A$string$891 Def0002F3
S A$string$855 Def0002E0
S A$string$846 Def0002D9
S A$string$837 Def0002CE
S A$string$819 Def0002BB
S A$string$783 Def0002AD
S A$string$774 Def0002A8
S A$string$738 Def000296
S A$string$684 Def00023A
S A$string$675 Def000229
S A$string$666 Def000213
S A$string$657 Def0001F8
S A$string$648 Def0001EB
S A$string$567 Def0001B4
S A$string$549 Def0001A8
S A$string$495 Def000166
S A$string$459 Def00014C
S A$string$387 Def000119
S A$string$297 Def0000D9
S A$string$198 Def000080
S A$string$189 Def00007E
S C$string.c$209$1_1$74 Def000480
S C$string.c$175$2_0$63 Def0003B9
S C$string.c$166$2_0$63 Def000381
S C$string.c$163$3_0$65 Def000353
S C$string.c$144$1_0$59 Def0002CC
S C$string.c$31$1_0$21 Def000039
S C$string.c$22$1_0$21 Def000015
S C$string.c$21$2_0$21 Def000009
S A$string$991 Def00039A
S A$string$964 Def00036E
S A$string$946 Def000353
S A$string$937 Def000344
S A$string$928 Def000337
S A$string$847 Def0002DC
S A$string$784 Def0002AE
S A$string$775 Def0002A9
S A$string$739 Def000299
S A$string$694 Def000249
S A$string$685 Def00023D
S A$string$676 Def00022C
S A$string$658 Def0001FB
S A$string$649 Def0001ED
S A$string$388 Def00011A
S A$string$199 Def000081
S C$string.c$238$2_0$82 Def000516
S C$string.c$229$2_0$82 Def000507
S C$string.c$208$1_1$76 Def00047B
S C$string.c$193$1_0$74 Def000410
S C$string.c$184$3_0$72 Def0003FE
S C$string.c$173$3_0$65 Def0003AB
S C$string.c$164$3_0$65 Def00035F
S C$string.c$159$1_0$63 Def0002F4
S XG$strlen$0$0 Def000123
S A$string$992 Def00039D
S A$string$983 Def00038F
S A$string$965 Def000370
S A$string$947 Def000356
S A$string$938 Def000347
S A$string$929 Def00033A
S A$string$848 Def0002DD
S A$string$794 Def0002B2
S A$string$785 Def0002AF
S A$string$776 Def0002AA
S A$string$749 Def00029E
S A$string$695 Def00024C
S A$string$686 Def00023E
S A$string$677 Def00022F
S A$string$668 Def000216
S A$string$659 Def0001FE
S A$string$488 Def00015B
S A$string$389 Def00011B
S C$string.c$239$2_0$82 Def000516
S C$string.c$170$5_0$67 Def0003A0
S XG$strcmp$0$0 Def0001E4
S C$string.c$50$1_0$31 Def0000AC
S C$string.c$24$1_0$21 Def000018
S _strcpy Def000124
S A$string$993 Def00039E
S A$string$984 Def000392
S A$string$975 Def000381
S A$string$966 Def000373
S A$string$957 Def00035F
S A$string$948 Def000359
S A$string$939 Def000349
S A$string$876 Def0002E6
S A$string$795 Def0002B3
S A$string$777 Def0002AB
S A$string$768 Def0002A3
S A$string$696 Def00024F
S A$string$687 Def000241
S A$string$678 Def000232
S A$string$669 Def000219
S A$string$597 Def0001CB
S A$string$588 Def0001BF
S A$string$489 Def00015E
S C$string.c$206$2_1$79 Def000472
S C$string.c$194$1_1$74 Def000467
S C$string.c$171$5_0$67 Def0003A5
S A$string$976 Def000384
S A$string$967 Def000376
S A$string$958 Def000362
S A$string$949 Def00035C
S A$string$895 Def0002F4
S A$string$886 Def0002E7
S A$string$796 Def0002B4
S A$string$769 Def0002A6
S A$string$697 Def000250
S A$string$688 Def000244
S A$string$679 Def000235
S A$string$598 Def0001CC
S A$string$589 Def0001C2
S C$string.c$194$2_0$75 Def000418
S C$string.c$165$4_0$66 Def00035F
S C$string.c$139$1_0$59 Def0002BB
S C$string.c$50$2_0$32 Def0000CE
S C$string.c$24$2_0$22 Def00002F
S _strtok Def000407
S A$string$977 Def000387
S A$string$968 Def000379
S A$string$959 Def000365
S A$string$896 Def0002F7
S A$string$887 Def0002E9
S A$string$797 Def0002B5
S A$string$698 Def000253
S A$string$689 Def000246
S A$string$599 Def0001CD
S A$string$70 Def000002
S A$string$978 Def00038A
S A$string$969 Def00037C
S A$string$897 Def0002FA
S A$string$888 Def0002ED
S A$string$789 Def0002B0
S A$string$699 Def000256
S A$string$71 Def000006
S C$string.c$197$1_1$74 Def000421
S C$string.c$80$1_0$41 Def000124
S C$string.c$54$1_0$31 Def0000D1
S A$string$979 Def00038D
S A$string$898 Def0002FD
S A$string$889 Def0002EF
S A$string$90 Def00001C
S A$string$72 Def000008
S C$string.c$60$1_0$35 Def0000F1
S C$string.c$55$1_0$31 Def0000DB
S C$string.c$51$3_0$33 Def0000B9
S C$string.c$33$1_0$26 Def00003A
S C$string.c$25$3_0$23 Def000025
S A$string$998 Def0003A0
S A$string$989 Def000394
S A$string$899 Def000300
S A$string$91 Def00001F
S C$string.c$187$1_0$69 Def000401
S C$string.c$177$2_0$69 Def0003BA
S C$string.c$167$5_0$67 Def00038F
S C$string.c$47$1_0$31 Def000090
S A$string$999 Def0003A1
S A$string$92 Def000020
S A$string$83 Def000015
S C$string.c$188$1_0$69 Def000406
S C$string.c$179$1_0$69 Def0003C6
S C$string.c$178$2_0$69 Def0003C3
S C$string.c$60$2_0$36 Def000105
S C$string.c$44$1_0$26 Def000088
S C$string.c$34$2_0$26 Def000044
S A$string$93 Def000023
S XG$strsep$0$0 Def0003B9
S C$string.c$169$5_0$67 Def000394
S C$string.c$82$2_0$42 Def000139
S C$string.c$63$1_0$35 Def000108
S C$string.c$48$2_0$31 Def00009A
S C$string.c$45$1_0$26 Def00008F
S C$string.c$35$2_0$26 Def000050
S C$string.c$26$4_0$24 Def00002D
S A$string$76 Def000009
S C$string.c$198$2_1$77 Def000427
S C$string.c$91$1_0$44 Def00015B
S C$string.c$83$2_0$42 Def000149
S C$string.c$76$1_0$41 Def000124
S C$string.c$64$1_0$35 Def000111
S C$string.c$49$2_0$31 Def0000A0
S C$string.c$40$4_0$29 Def000083
S C$string.c$37$1_0$26 Def00005C
S A$string$77 Def00000C
S C$string.c$199$2_1$77 Def00042C
S C$string.c$86$1_0$41 Def00014C
S C$string.c$70$1_0$39 Def000112
S C$string.c$61$3_0$37 Def0000FE
S A$string$87 Def000018
S A$string$78 Def00000F
S A$string$69 Def000000
S Fstring$__str_10$0_0$0 Def0005DD
S C$string.c$87$1_0$41 Def000150
S C$string.c$71$1_0$39 Def00011E
S C$string.c$57$1_0$35 Def0000DC
S C$string.c$37$2_0$27 Def000085
S G$memchr$0$0 Def000000
S A$string$97 Def000025
S A$string$79 Def000012
S C$string.c$92$2_0$45 Def000163
S XG$strcpy$0$0 Def000150
S A$string$98 Def000026
S A$string$89 Def00001B
S C$string.c$73$1_0$39 Def000121
S C$string.c$59$1_0$35 Def0000EB
S C$string.c$58$2_0$35 Def0000E5
S A$string$99 Def000027
S XG$strtok$0$0 Def000480
S C$string.c$95$1_1$44 Def00016E
S C$string.c$74$1_0$39 Def000123
S C$string.c$38$3_0$28 Def000069
S G$memcmp$0$0 Def00003A
S C$string.c$94$2_0$46 Def000168
S C$string.c$66$1_0$39 Def000112
S C$string.c$39$3_0$28 Def000080
S C$string.c$89$1_0$44 Def000151
S G$strerror$0$0 Def000481
S C$string.c$97$2_1$47 Def0001A0
S C$string.c$98$2_1$47 Def0001A4
S G$strncmp$0$0 Def0001E5
S C$string.c$99$2_1$47 Def0001A5
S G$strrchr$0$0 Def0002BB
S _memchr Def000000
S Fstring$__str_0$0_0$0 Def000526
S G$memset$0$0 Def0000DC
S G$memcpy$0$0 Def000090
S _memcmp Def00003A
S Fstring$__str_1$0_0$0 Def00052E
S Fstring$__str_2$0_0$0 Def000548
S G$strcspn$0$0 Def0003BA
S A$string$1000 Def0003A2
S Fstring$__str_3$0_0$0 Def000552
S A$string$1010 Def0003A9
S A$string$1001 Def0003A3
S Fstring$__str_4$0_0$0 Def000569
S _strerror Def000481
S A$string$1002 Def0003A4
S Fstring$__str_5$0_0$0 Def00057D
S A$string$1300 Def0004BF
S A$string$1210 Def000456
S A$string$1201 Def00044D
S A$string$1102 Def0003FE
S Fstring$__str_6$0_0$0 Def00058D
S A$string$1310 Def0004D8
S A$string$1301 Def0004C2
S A$string$1220 Def000464
S A$string$1211 Def000459
S A$string$1202 Def00044E
S A$string$1130 Def000409
S A$string$1103 Def0003FF
S A$string$1040 Def0003BC
S Fstring$__str_7$0_0$0 Def0005A1
S A$string$1311 Def0004DB
S A$string$1302 Def0004C4
S A$string$1230 Def00046B
S A$string$1221 Def000465
S A$string$1212 Def00045A
S A$string$1131 Def00040D
S A$string$1113 Def000402
S A$string$1050 Def0003C6
S A$string$1041 Def0003C0
S A$string$1023 Def0003B5
S Fstring$__str_8$0_0$0 Def0005B2
S G$strncpy$0$0 Def000151
S _strncmp Def0001E5
S A$string$1312 Def0004DD
S A$string$1303 Def0004C7
S A$string$1240 Def000477
S A$string$1231 Def00046C
S A$string$1222 Def000466
S A$string$1213 Def00045B
S A$string$1132 Def00040F
S A$string$1114 Def000404
S A$string$1060 Def0003D3
S A$string$1042 Def0003C2
S A$string$1024 Def0003B7
S A$string$1015 Def0003AB
S A$string$1006 Def0003A5
S Fstring$__str_9$0_0$0 Def0005D3
S XG$memchr$0$0 Def000039
S _strrchr Def0002BB
S A$string$1421 Def000523
S A$string$1313 Def0004E0
S A$string$1304 Def0004C9
S A$string$1241 Def000478
S A$string$1232 Def00046F
S A$string$1214 Def00045C
S A$string$1205 Def000451
S A$string$1160 Def000428
S A$string$1142 Def000418
S A$string$1070 Def0003DC
S A$string$1061 Def0003D4
S A$string$1016 Def0003AE
S A$string$1007 Def0003A6
S A$string$1314 Def0004E2
S A$string$1305 Def0004CC
S A$string$1233 Def000470
S A$string$1215 Def00045D
S A$string$1161 Def000429
S A$string$1152 Def000424
S A$string$1143 Def00041B
S A$string$1080 Def0003EC
S A$string$1071 Def0003DD
S A$string$1062 Def0003D5
S A$string$1053 Def0003C9
S A$string$1017 Def0003B1
S A$string$1008 Def0003A7
S G$strchr$0$0 Def0002A3
S A$string$1315 Def0004E5
S A$string$1306 Def0004CE
S A$string$1216 Def00045E
S A$string$1180 Def000437
S A$string$1162 Def00042B
S A$string$1144 Def00041E
S A$string$1108 Def000401
S A$string$1081 Def0003ED
S A$string$1072 Def0003E0
S A$string$1018 Def0003B3
S A$string$1009 Def0003A8
S XG$memcmp$0$0 Def00008F
S _memset Def0000DC
S _memcpy Def000090
S A$string$1316 Def0004E7
S A$string$1307 Def0004D1
S A$string$1280 Def00048D
S A$string$1262 Def000480
S A$string$1226 Def000467
S A$string$1217 Def000461
S A$string$1208 Def000454
S A$string$1190 Def000447
S A$string$1181 Def000438
S A$string$1136 Def000410
S A$string$1091 Def0003F2
S A$string$1082 Def0003EE
S A$string$1073 Def0003E3
S A$string$1046 Def0003C3
S G$strlen$0$0 Def000112
S A$string$1416 Def000520
S A$string$1407 Def00051B
S A$string$1380 Def00050C
S A$string$1371 Def000507
S A$string$1362 Def000502
S A$string$1353 Def0004FD
S A$string$1344 Def0004F8
S A$string$1335 Def0004F3
S A$string$1326 Def0004EE
S A$string$1317 Def0004EA
S A$string$1308 Def0004D3
S A$string$1290 Def0004A6
S A$string$1281 Def000490
S A$string$1272 Def000481
S A$string$1218 Def000462
S A$string$1209 Def000455
S A$string$1191 Def000448
S A$string$1182 Def00043B
S A$string$1173 Def000431
S A$string$1137 Def000413
S A$string$1119 Def000406
S A$string$1092 Def0003F5
S A$string$1083 Def0003EF
S A$string$1074 Def0003E4
S A$string$1056 Def0003CC
S A$string$1029 Def0003B9
S G$strcmp$0$0 Def0001B7
S _strcspn Def0003BA
S A$string$1426 Def000525
S A$string$1408 Def00051E
S A$string$1390 Def000514
S A$string$1381 Def00050F
S A$string$1372 Def00050A
S A$string$1363 Def000505
S A$string$1354 Def000500
S A$string$1345 Def0004FB
S A$string$1336 Def0004F6
S A$string$1327 Def0004F1
S A$string$1318 Def0004EC
S A$string$1309 Def0004D6
S A$string$1291 Def0004A9
S A$string$1282 Def000492
S A$string$1273 Def000483
S A$string$1246 Def00047B
S A$string$1237 Def000472
S A$string$1219 Def000463
S A$string$1183 Def00043E
S A$string$1174 Def000434
S A$string$1138 Def000416
S A$string$1129 Def000407
S A$string$1093 Def0003F7
S A$string$1075 Def0003E7
S A$string$1066 Def0003D7
S A$string$1057 Def0003CD
S A$string$1039 Def0003BA
S A$string$1292 Def0004AB
S A$string$1283 Def000495
S A$string$1274 Def000487
S A$string$1256 Def00047D
S A$string$1238 Def000473
S A$string$1184 Def00043F
S A$string$1166 Def00042C
S A$string$1076 Def0003E8
S A$string$1067 Def0003D9
S A$string$1058 Def0003D0
S XG$strerror$0$0 Def000525
S A$string$1293 Def0004AE
S A$string$1284 Def000497
S A$string$1257 Def00047E
S A$string$1239 Def000474
S A$string$1185 Def000442
S A$string$1167 Def00042D
S A$string$1149 Def000421
S A$string$1095 Def0003FA
S A$string$1077 Def0003E9
S A$string$1068 Def0003DA
S A$string$1294 Def0004B0
S A$string$1285 Def00049A
S A$string$1249 Def00047C
S A$string$1195 Def00044A
S A$string$1186 Def000443
S A$string$1168 Def00042E
S A$string$1159 Def000427
S A$string$1096 Def0003FB
S A$string$1087 Def0003F1
S A$string$1078 Def0003EA
S A$string$1069 Def0003DB
S A$string$1295 Def0004B3
S A$string$1286 Def00049C
S A$string$1196 Def00044B
S A$string$1187 Def000444
S A$string$1169 Def00042F
S A$string$1097 Def0003FC
S A$string$1079 Def0003EB
S A$string$100 Def000028
S A$string$1296 Def0004B5
S A$string$1287 Def00049F
S A$string$1278 Def000489
S A$string$1197 Def00044C
S A$string$1188 Def000445
S A$string$1179 Def000436
S A$string$200 Def000082
S A$string$101 Def000029
S XG$strncmp$0$0 Def0002A2
S _strncpy Def000151
S A$string$1297 Def0004B8
S A$string$1288 Def0004A1
S A$string$1279 Def00048C
S A$string$1189 Def000446
S A$string$102 Def00002A
S XG$strrchr$0$0 Def0002E6
S A$string$1298 Def0004BA
S A$string$1289 Def0004A4
S A$string$400 Def000121
S A$string$220 Def00008D
S A$string$112 Def00002F
S A$string$103 Def00002B
S G$strsep$0$0 Def0002E7
S A$string$1398 Def000516
S A$string$1389 Def000511
S A$string$1299 Def0004BD
S A$string$500 Def000168
S A$string$320 Def0000E8
S A$string$302 Def0000DB
S A$string$140 Def00003C
S A$string$113 Def000030
S _strchr Def0002A3
S A$string$1399 Def000519
S A$string$600 Def0001CE
S A$string$510 Def000174
S A$string$501 Def00016B
S A$string$312 Def0000DC
S A$string$204 Def000083
S A$string$150 Def00004D
S A$string$141 Def000040
S A$string$123 Def000035
S XG$memset$0$0 Def000111
S XG$memcpy$0$0 Def0000DB
S A$string$700 Def000258
S A$string$601 Def0001D0
S A$string$520 Def000181
S A$string$511 Def000175
S A$string$430 Def00012D
S A$string$403 Def000122
S A$string$340 Def0000FF
S A$string$331 Def0000F4
S A$string$313 Def0000DE
S A$string$250 Def0000A6
S A$string$214 Def000088
S A$string$142 Def000042
S A$string$124 Def000037
S C$string.c$120$2_0$53 Def000249
S _strlen Def000112
S A$string$602 Def0001D1
S A$string$530 Def000197
S A$string$521 Def000184
S A$string$512 Def000176
S A$string$440 Def000139
S A$string$431 Def000130
S A$string$413 Def000123
S A$string$341 Def000100
S A$string$332 Def0000F5
S A$string$314 Def0000E2
S A$string$260 Def0000B4
S A$string$251 Def0000A9
S A$string$161 Def00005C
S A$string$143 Def000043
S A$string$107 Def00002D
S XG$strcspn$0$0 Def000406
S C$string.c$121$2_0$53 Def00025B
S C$string.c$114$1_0$52 Def0001E5
S C$string.c$103$1_1$44 Def0001B6
S C$string.c$101$1_1$46 Def0001AF
S G$strcpy$0$0 Def000124
S _strcmp Def0001B7
S A$string$900 Def000301
S A$string$801 Def0002B7
S A$string$720 Def000280
S A$string$711 Def000263
S A$string$612 Def0001D7
S A$string$603 Def0001D2
S A$string$540 Def0001A3
S A$string$531 Def000199
S A$string$522 Def000187
S A$string$441 Def00013C
S A$string$432 Def000133
S A$string$342 Def000101
S A$string$333 Def0000F8
S A$string$324 Def0000EB
S A$string$315 Def0000E4
S A$string$270 Def0000C0
S A$string$261 Def0000B7
S A$string$243 Def00009A
S A$string$225 Def00008F
S A$string$171 Def000069
S C$string.c$211$1_1$81 Def000481
S C$string.c$130$1_0$55 Def0002A3
S C$string.c$122$2_0$53 Def000263
S C$string.c$102$1_1$46 Def0001B1
S A$string$910 Def000317
S A$string$901 Def000302
S A$string$820 Def0002BD
S A$string$721 Def000283
S A$string$712 Def000266
S A$string$631 Def0001E2
S A$string$613 Def0001D8
S A$string$604 Def0001D4
S A$string$550 Def0001AA
S A$string$532 Def00019A
S A$string$505 Def00016E
S A$string$460 Def00014D
S A$string$442 Def00013E
S A$string$433 Def000134
S A$string$343 Def000104
S A$string$334 Def0000F9
S A$string$325 Def0000EE
S A$string$271 Def0000C3
S A$string$244 Def00009D
S A$string$235 Def000090
S A$string$208 Def000085
S A$string$190 Def00007F
S A$string$181 Def000077
S A$string$172 Def00006A
S A$string$163 Def00005F
S A$string$154 Def000050
S A$string$118 Def000032
S C$string.c$220$2_0$82 Def0004F8
S C$string.c$213$1_0$81 Def000489
S G$strtok$0$0 Def000407
S C$string.c$131$1_0$55 Def0002A8
S C$string.c$123$2_0$53 Def00028F
S C$string.c$108$2_0$50 Def0001D7
S A$string$911 Def00031A
S A$string$902 Def000303
S A$string$830 Def0002C9
S A$string$821 Def0002C1
S A$string$722 Def000286
S A$string$713 Def000269
S A$string$650 Def0001F0
S A$string$614 Def0001D9
S A$string$605 Def0001D5
S A$string$551 Def0001AD
S A$string$533 Def00019C
S A$string$524 Def00018A
S A$string$515 Def000179
S A$string$506 Def000170
S A$string$470 Def000150
S A$string$461 Def00014E
S A$string$443 Def000140
S A$string$434 Def000135
S A$string$362 Def00010E
S A$string$353 Def000108
S A$string$335 Def0000FC
S A$string$290 Def0000D4
S A$string$281 Def0000CE
S A$string$272 Def0000C4
S A$string$236 Def000092
S A$string$209 Def000086
S A$string$173 Def00006B
S A$string$164 Def000060
S A$string$155 Def000053
S C$string.c$230$2_0$82 Def000507
S C$string.c$221$2_0$82 Def0004F8
S C$string.c$160$1_0$63 Def00031F
S C$string.c$126$1_0$52 Def00029B
S C$string.c$124$2_0$53 Def000296
S C$string.c$117$1_0$52 Def0001F2
S C$string.c$111$1_0$49 Def0001DB
S C$string.c$109$2_0$50 Def0001D7
S A$string$912 Def00031D
S A$string$903 Def000306
S A$string$750 Def0002A0
S A$string$732 Def00028F
S A$string$723 Def000289
S A$string$714 Def00026D
S A$string$705 Def00025B
S A$string$660 Def000201
S A$string$651 Def0001F1
S A$string$624 Def0001DC
S A$string$561 Def0001B1
S A$string$534 Def00019D
S A$string$525 Def00018D
S A$string$516 Def00017A
S A$string$507 Def000171
S A$string$480 Def000151
S A$string$462 Def00014F
S A$string$453 Def000149
S A$string$444 Def000141
S A$string$435 Def000136
S A$string$426 Def000124
S A$string$390 Def00011C
S A$string$381 Def000112
S A$string$363 Def00010F
S A$string$282 Def0000CF
S A$string$273 Def0000C5
S A$string$255 Def0000AC
S A$string$237 Def000096
S A$string$219 Def00008B
S A$string$174 Def00006C
S A$string$165 Def000063
S A$string$156 Def000056
S A$string$147 Def000044
S A$string$129 Def000039
S C$string.c$180$2_0$70 Def0003D7
S C$string.c$145$2_0$60 Def0002D0
S C$string.c$127$1_0$52 Def0002A2
S C$string.c$112$1_0$49 Def0001E4
S A$string$922 Def000325
S A$string$904 Def000307
S A$string$841 Def0002D0
S A$string$733 Def000292
S A$string$724 Def00028A
S A$string$715 Def000270
S A$string$706 Def00025E
S A$string$670 Def00021C
S A$string$661 Def000204
S A$string$625 Def0001DE
S A$string$544 Def0001A4
S A$string$535 Def00019E
S A$string$526 Def000190
S A$string$517 Def00017C
S A$string$490 Def000161
S A$string$481 Def000153
S A$string$454 Def00014A
S A$string$445 Def000142
S A$string$436 Def000137
S A$string$382 Def000115
S A$string$319 Def0000E5
S A$string$274 Def0000C6
S A$string$265 Def0000B9
S A$string$238 Def000098
S A$string$184 Def000079
S A$string$175 Def00006D
S A$string$166 Def000064
S A$string$157 Def000059
S A$string$148 Def000047
S A$string$139 Def00003A
S C$string.c$241$2_0$82 Def00051B
S C$string.c$232$2_0$82 Def00050C
S C$string.c$223$2_0$82 Def0004FD
S C$string.c$214$2_0$82 Def0004EE
S C$string.c$202$1_1$76 Def000436
S C$string.c$153$1_0$63 Def0002E7
S C$string.c$132$2_0$56 Def0002AC
S A$string$941 Def00034C
S A$string$923 Def000328
S A$string$905 Def000308
S A$string$842 Def0002D1
S A$string$770 Def0002A7
S A$string$734 Def000293
S A$string$725 Def00028B
S A$string$716 Def000273
S A$string$707 Def000261
S A$string$671 Def00021F
S A$string$662 Def000207
S A$string$626 Def0001DF
S A$string$590 Def0001C5
S A$string$572 Def0001B6
S A$string$527 Def000191
S A$string$518 Def00017D
S A$string$482 Def000157
S A$string$446 Def000145
S A$string$428 Def000127
S A$string$383 Def000116
S A$string$356 Def00010B
S A$string$347 Def000105
S A$string$329 Def0000F1
S A$string$275 Def0000C7
S A$string$266 Def0000BA
S A$string$257 Def0000AF
S A$string$248 Def0000A0
S A$string$239 Def000099
S A$string$185 Def00007A
S A$string$176 Def00006F
S A$string$167 Def000067
S A$string$149 Def00004A
S C$string.c$244$1_0$81 Def000520
S C$string.c$242$2_0$82 Def00051B
S C$string.c$233$2_0$82 Def00050C
S C$string.c$224$2_0$82 Def0004FD
S C$string.c$215$2_0$82 Def0004EE
S C$string.c$203$1_1$76 Def00044A
S C$string.c$161$2_0$64 Def000325
S C$string.c$135$1_0$55 Def0002B2
S XG$strncpy$0$0 Def0001B6
S A$string$960 Def000366
S A$string$942 Def00034F
S A$string$924 Def00032B
S A$string$906 Def00030B
S A$string$852 Def0002DF
S A$string$843 Def0002D3
S A$string$825 Def0002C3
S A$string$744 Def00029B
S A$string$726 Def00028C
S A$string$717 Def000277
S A$string$672 Def000222
S A$string$663 Def00020A
S A$string$636 Def0001E4
S A$string$627 Def0001E0
S A$string$582 Def0001B7
S A$string$528 Def000194
S A$string$519 Def00017E
S A$string$483 Def000159
S A$string$447 Def000146
S A$string$429 Def00012B
S A$string$384 Def000117
S A$string$348 Def000106
S A$string$339 Def0000FE
S A$string$276 Def0000CA
S A$string$267 Def0000BB
S A$string$258 Def0000B0
S A$string$249 Def0000A3
S A$string$186 Def00007B
S A$string$177 Def000072
S C$string.c$204$1_1$76 Def00044D
S C$string.c$200$3_1$78 Def000431
S C$string.c$181$3_0$71 Def0003F1
S C$string.c$150$1_0$59 Def0002E4
S C$string.c$148$2_0$60 Def0002E1
S C$string.c$146$3_0$61 Def0002DF
S C$string.c$141$1_0$59 Def0002C3
S C$string.c$136$1_0$55 Def0002B7
S C$string.c$119$2_0$53 Def000237
S C$string.c$106$1_0$49 Def0001BF
S C$string.c$105$1_1$49 Def0001B7
S C$string.c$20$0_0$21 Def000000
A _DATA size 2 flags 0 addr 0
S Lstring.strtok$last$1_0$74 Def000000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 7E 04 DD
R 00 00 00 00
T 0D 00 00 77 FE DD 7E 05 DD 77 FF DD 4E 06 11
R 00 00 00 00
T 19 00 00 00 00
R 00 00 00 00
T 1B 00 00
R 00 00 00 00
T 1B 00 00 7B DD 96 08 7A DD 9E 09 30 0D E1 E5 19
R 00 00 00 00
T 28 00 00 46 79 90 28 08 18 00
R 00 00 00 00
T 2F 00 00
R 00 00 00 00
T 2F 00 00 13 18 E9
R 00 00 00 00
T 32 00 00
R 00 00 00 00
T 32 00 00 21 00 00
R 00 00 00 00
T 35 00 00
R 00 00 00 00
T 35 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 3A 00 00
R 00 00 00 00
T 3A 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 7E 04
R 00 00 00 00
T 47 00 00 DD 77 FC DD 7E 05 DD 77 FD DD 7E 06 DD
R 00 00 00 00
T 54 00 00 77 FE DD 7E 07 DD 77 FF 01 00 00
R 00 00 00 00
T 5F 00 00
R 00 00 00 00
T 5F 00 00 79 DD 96 08 78 DD 9E 09 30 1F E1 E5 09
R 00 00 00 00
T 6C 00 00 5E 16 00 DD 6E FE DD 66 FF 09 6E 26 00
R 00 00 00 00
T 79 00 00 7B 95 5F 7A 9C 57 6B 7A 67 B3 20 06 03
R 00 00 00 00
T 86 00 00 18 D7
R 00 00 00 00
T 88 00 00
R 00 00 00 00
T 88 00 00 21 00 00
R 00 00 00 00
T 8B 00 00
R 00 00 00 00
T 8B 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 90 00 00
R 00 00 00 00
T 90 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 4E 04
R 00 00 00 00
T 9D 00 00 DD 46 05 DD 7E 06 DD 77 FC DD 7E 07 DD
R 00 00 00 00
T AA 00 00 77 FD 11 00 00
R 00 00 00 00
T AF 00 00
R 00 00 00 00
T AF 00 00 7B DD 96 08 7A DD 9E 09 30 18 79 83 DD
R 00 00 00 00
T BC 00 00 77 FE 78 8A DD 77 FF E1 E5 19 7E DD 6E
R 00 00 00 00
T C9 00 00 FE DD 66 FF 77 13 18 DE
R 00 00 00 00
T D1 00 00
R 00 00 00 00
T D1 00 00 DD 6E 04 DD 66 05 DD F9 DD E1 C9
R 00 00 00 00
T DC 00 00
R 00 00 00 00
T DC 00 00 DD E5 DD 21 00 00 DD 39 3B DD 4E 04 DD
R 00 00 00 00
T E9 00 00 46 05 DD 7E 06 DD 77 FF 11 00 00
R 00 00 00 00
T F4 00 00
R 00 00 00 00
T F4 00 00 7B DD 96 08 7A DD 9E 09 30 0A 69 60 19
R 00 00 00 00
T 01 01 00 DD 7E FF 77 13 18 EC
R 00 00 00 00
T 08 01 00
R 00 00 00 00
T 08 01 00 DD 6E 04 DD 66 05 33 DD E1 C9
R 00 00 00 00
T 12 01 00
R 00 00 00 00
T 12 01 00 01 00 00 E1 D1 D5 E5
R 00 00 00 00
T 19 01 00
R 00 00 00 00
T 19 01 00 1A 13 B7 28 03 03 18 F8
R 00 00 00 00
T 21 01 00
R 00 00 00 00
T 21 01 00 69 60 C9
R 00 00 00 00
T 24 01 00
R 00 00 00 00
T 24 01 00 01 00 00
R 00 00 00 00
T 27 01 00
R 00 00 00 00
T 27 01 00 FD 21 04 00 FD 39 FD 6E 00 FD 66 01 09
R 00 00 00 00
T 34 01 00 5E 7B B7 28 13 FD 7E FE FD 2B FD 2B 81
R 00 00 00 00
T 41 01 00 57 FD 7E 01 88 6A 67 73 03 18 DB
R 00 00 00 00
T 4C 01 00
R 00 00 00 00
T 4C 01 00 D1 E1 E5 D5 C9
R 00 00 00 00
T 51 01 00
R 00 00 00 00
T 51 01 00 DD E5 DD 21 00 00 DD 39 F5 3B DD 7E 05
R 00 00 00 00
T 5E 01 00 DD B6 04 20 05 21 00 00 18 4A
R 00 00 00 00
T 68 01 00
R 00 00 00 00
T 68 01 00 DD 5E 04 DD 56 05 FD E5 E3 DD 6E 08 E3
R 00 00 00 00
T 75 01 00 E3 DD 66 09 E3 FD E1 4B 42 DD 7E 06 DD
R 00 00 00 00
T 82 01 00 77 FE DD 7E 07 DD 77 FF
R 00 00 00 00
T 8A 01 00
R 00 00 00 00
T 8A 01 00 DD 6E FE DD 66 FF 7E DD 77 FD B7 28 18
R 00 00 00 00
T 97 01 00 FD E5 E1 FD 2B 7C B5 28 0F DD 7E FD 02
R 00 00 00 00
T A4 01 00 03 DD 34 FE 20 E0 DD 34 FF 18 DB
R 00 00 00 00
T AF 01 00
R 00 00 00 00
T AF 01 00 AF 02 EB
R 00 00 00 00
T B2 01 00
R 00 00 00 00
T B2 01 00 DD F9 DD E1 C9
R 00 00 00 00
T B7 01 00
R 00 00 00 00
T B7 01 00 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46
R 00 00 00 00
T C4 01 00 05 DD 6E 06 DD 66 07
R 00 00 00 00
T CB 01 00
R 00 00 00 00
T CB 01 00 0A 5E B7 28 0B 1C 1D 28 07 BB 20 04 23
R 00 00 00 00
T D8 01 00 03 18 F0
R 00 00 00 00
T DB 01 00
R 00 00 00 00
T DB 01 00 6F 26 00 54 BF ED 52 DD E1 C9
R 00 00 00 00
T E5 01 00
R 00 00 00 00
T E5 01 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9
R 00 00 00 00
T F2 01 00 DD 7E 04 DD 77 FA DD 7E 05 DD 77 FB DD
R 00 00 00 00
T FF 01 00 7E 06 DD 77 FC DD 7E 07 DD 77 FD DD 7E
R 00 00 00 00
T 0C 02 00 08 DD 77 FE DD 7E 09 DD 77 FF
R 00 00 00 00
T 16 02 00
R 00 00 00 00
T 16 02 00 DD 7E FE DD 77 F8 DD 7E FF DD 77 F9 DD
R 00 00 00 00
T 23 02 00 6E FE DD 66 FF 2B DD 75 FE DD 74 FF DD
R 00 00 00 00
T 30 02 00 7E F9 DD B6 F8 28 64 DD 6E FA DD 66 FB
R 00 00 00 00
T 3D 02 00 7E DD 77 F8 DD 34 FA 20 03 DD 34 FB
R 00 00 00 00
T 49 02 00
R 00 00 00 00
T 49 02 00 DD 6E FC DD 66 FD 7E DD 77 F9 DD 34 FC
R 00 00 00 00
T 56 02 00 20 03 DD 34 FD
R 00 00 00 00
T 5B 02 00
R 00 00 00 00
T 5B 02 00 DD 7E F8 DD 96 F9 28 2C DD 7E F8 DD 77
R 00 00 00 00
T 68 02 00 FE DD 36 FF 00 DD 7E F9 DD 77 FC DD 36
R 00 00 00 00
T 75 02 00 FD 00 DD 7E FE DD 96 FC DD 77 FA DD 7E
R 00 00 00 00
T 82 02 00 FF DD 9E FD DD 77 FB D1 E1 E5 D5 18 0F
R 00 00 00 00
T 8F 02 00
R 00 00 00 00
T 8F 02 00 DD 7E F8 B7 C2 16 02 21 00 00 18 03
R 00 00 00 00 00 08 00 00
T 9B 02 00
R 00 00 00 00
T 9B 02 00 21 00 00
R 00 00 00 00
T 9E 02 00
R 00 00 00 00
T 9E 02 00 DD F9 DD E1 C9
R 00 00 00 00
T A3 02 00
R 00 00 00 00
T A3 02 00 21 04 00 39 4E D1 E1 E5 D5
R 00 00 00 00
T AC 02 00
R 00 00 00 00
T AC 02 00 46 79 90 C8 18 00
R 00 00 00 00
T B2 02 00
R 00 00 00 00
T B2 02 00 23 78 B7 20 F5 21 00 00 C9
R 00 00 00 00
T BB 02 00
R 00 00 00 00
T BB 02 00 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46
R 00 00 00 00
T C8 02 00 05 21 00 00
R 00 00 00 00
T CC 02 00
R 00 00 00 00
T CC 02 00 0A B7 28 14 5F 16 00 DD 7E 06 93 20 08
R 00 00 00 00
T D9 02 00 DD 7E 07 92 20 02 69 60
R 00 00 00 00
T E1 02 00
R 00 00 00 00
T E1 02 00 03 18 E8
R 00 00 00 00
T E4 02 00
R 00 00 00 00
T E4 02 00 DD E1 C9
R 00 00 00 00
T E7 02 00
R 00 00 00 00
T E7 02 00 DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9
R 00 00 00 00
T F4 02 00 DD 7E 04 DD 77 F4 DD 7E 05 DD 77 F5 E1
R 00 00 00 00
T 01 03 00 E5 7E DD 77 FC 23 7E DD 77 FD DD 7E FC
R 00 00 00 00
T 0E 03 00 DD 77 FE DD 7E FD DD 77 FF DD 7E FD DD
R 00 00 00 00
T 1B 03 00 B6 FC 20 06 21 00 00 C3 B5 03
R 00 00 00 00 00 0B 00 00
T 25 03 00
R 00 00 00 00
T 25 03 00 DD 7E FE DD 77 F6 DD 7E FF DD 77 F7 DD
R 00 00 00 00
T 32 03 00 7E FE DD 77 FC DD 7E FF DD 77 FD
R 00 00 00 00
T 3D 03 00
R 00 00 00 00
T 3D 03 00 DD 6E FC DD 66 FD 7E DD 34 FC 20 03 DD
R 00 00 00 00
T 4A 03 00 34 FD
R 00 00 00 00
T 4C 03 00
R 00 00 00 00
T 4C 03 00 DD 77 F8 DD 36 F9 00 DD 7E 06 DD 77 FE
R 00 00 00 00
T 59 03 00 DD 7E 07 DD 77 FF
R 00 00 00 00
T 5F 03 00
R 00 00 00 00
T 5F 03 00 DD 6E FE DD 66 FF 4E DD 34 FE 20 03 DD
R 00 00 00 00
T 6C 03 00 34 FF
R 00 00 00 00
T 6E 03 00
R 00 00 00 00
T 6E 03 00 06 00 DD 71 FA DD 70 FB DD 6E F8 DD 66
R 00 00 00 00
T 7B 03 00 F9 BF ED 42 20 2A DD 4E FC DD 46 FD DD
R 00 00 00 00
T 88 03 00 7E F9 DD B6 F8 20 05 01 00 00 18 0C
R 00 00 00 00
T 94 03 00
R 00 00 00 00
T 94 03 00 DD 6E FC DD 66 FD 11 FF FF 19 36 00
R 00 00 00 00
T A0 03 00
R 00 00 00 00
T A0 03 00 E1 E5 71 23 70 D1 E1 E5 D5 18 0A
R 00 00 00 00
T AB 03 00
R 00 00 00 00
T AB 03 00 DD 7E FB DD B6 FA 20 AC 18 88
R 00 00 00 00
T B5 03 00
R 00 00 00 00
T B5 03 00 DD F9 DD E1 C9
R 00 00 00 00
T BA 03 00
R 00 00 00 00
T BA 03 00 DD E5 DD 21 00 00 DD 39 F5 11 00 00 DD
R 00 00 00 00
T C7 03 00 6E 04 DD 66 05 AF DD 77 FE DD 77 FF
R 00 00 00 00
T D3 03 00
R 00 00 00 00
T D3 03 00 7E B7 28 2A 06 00 E5 D5 4F C5 DD 4E 06
R 00 00 00 00
T E0 03 00 DD 46 07 C5 CD A3 02 F1 F1 4D 44 D1 E1
R 00 00 00 00 00 08 00 00
T ED 03 00 78 B1 20 0D 23 DD 34 FE 20 03 DD 34 FF
R 00 00 00 00
T FA 03 00
R 00 00 00 00
T FA 03 00 D1 D5 18 D5
R 00 00 00 00
T FE 03 00
R 00 00 00 00
T FE 03 00 EB 18 01
R 00 00 00 00
T 01 04 00
R 00 00 00 00
T 01 04 00 EB
R 00 00 00 00
T 02 04 00
R 00 00 00 00
T 02 04 00 DD F9 DD E1 C9
R 00 00 00 00
T 07 04 00
R 00 00 00 00
T 07 04 00 DD E5 DD 21 00 00 DD 39 3B DD 7E 05 DD
R 00 00 00 00
T 14 04 00 B6 04 20 09 2A 00 00 DD 75 04 DD 74 05
R 00 00 00 00 00 08 01 00
T 21 04 00
R 00 00 00 00
T 21 04 00 DD 6E 04 DD 66 05
R 00 00 00 00
T 27 04 00
R 00 00 00 00
T 27 04 00 4E 23 06 00 59 78 57 B1 20 05 21 00 00
R 00 00 00 00
T 34 04 00 18 47
R 00 00 00 00
T 36 04 00
R 00 00 00 00
T 36 04 00 E5 D5 DD 5E 06 DD 56 07 D5 CD A3 02 F1
R 00 00 00 00 00 0D 00 00
T 43 04 00 F1 EB E1 7A B3 20 DD 4D 44 0B C5 DD 6E
R 00 00 00 00
T 50 04 00 06 DD 66 07 E5 C5 CD BA 03 F1 F1 EB C1
R 00 00 00 00 00 0A 00 00
T 5D 04 00 7B 21 00 00 81 77 23 7A 88 77 ED 5B
R 00 00 00 00 00 05 01 00
T 69 04 00 00 00 1A DD 77 FF B7 28 09 AF 12 2A
R 00 00 00 00 00 03 01 00
T 75 04 00 00 00 23 22 00 00
R 00 00 00 00 00 03 01 00 00 07 01 00
T 7B 04 00
R 00 00 00 00
T 7B 04 00 69 60
R 00 00 00 00
T 7D 04 00
R 00 00 00 00
T 7D 04 00 33 DD E1 C9
R 00 00 00 00
T 81 04 00
R 00 00 00 00
T 81 04 00 DD E5 DD 21 00 00 DD 39 DD 7E 04 B7 DD
R 00 00 00 00
T 8E 04 00 B6 05 28 5C DD 7E 04 D6 02 DD B6 05 28
R 00 00 00 00
T 9B 04 00 57 DD 7E 04 D6 05 DD B6 05 28 52 DD 7E
R 00 00 00 00
T A8 04 00 04 D6 07 DD B6 05 28 4D DD 7E 04 D6 09
R 00 00 00 00
T B5 04 00 DD B6 05 28 48 DD 7E 04 D6 0B DD B6 05
R 00 00 00 00
T C2 04 00 28 57 DD 7E 04 D6 16 DD B6 05 28 39 DD
R 00 00 00 00
T CF 04 00 7E 04 D6 17 DD B6 05 28 34 DD 7E 04 D6
R 00 00 00 00
T DC 04 00 19 DD B6 05 28 2F DD 7E 04 D6 20 DD B6
R 00 00 00 00
T E9 04 00 05 28 2A 18 32
R 00 00 00 00
T EE 04 00
R 00 00 00 00
T EE 04 00 21 26 05 18 30
R 00 00 00 00 00 04 00 00
T F3 04 00
R 00 00 00 00
T F3 04 00 21 2E 05 18 2B
R 00 00 00 00 00 04 00 00
T F8 04 00
R 00 00 00 00
T F8 04 00 21 48 05 18 26
R 00 00 00 00 00 04 00 00
T FD 04 00
R 00 00 00 00
T FD 04 00 21 52 05 18 21
R 00 00 00 00 00 04 00 00
T 02 05 00
R 00 00 00 00
T 02 05 00 21 69 05 18 1C
R 00 00 00 00 00 04 00 00
T 07 05 00
R 00 00 00 00
T 07 05 00 21 7D 05 18 17
R 00 00 00 00 00 04 00 00
T 0C 05 00
R 00 00 00 00
T 0C 05 00 21 8D 05 18 12
R 00 00 00 00 00 04 00 00
T 11 05 00
R 00 00 00 00
T 11 05 00 21 A1 05 18 0D
R 00 00 00 00 00 04 00 00
T 16 05 00
R 00 00 00 00
T 16 05 00 21 B2 05 18 08
R 00 00 00 00 00 04 00 00
T 1B 05 00
R 00 00 00 00
T 1B 05 00 21 D3 05 18 03
R 00 00 00 00 00 04 00 00
T 20 05 00
R 00 00 00 00
T 20 05 00 21 DD 05
R 00 00 00 00 00 04 00 00
T 23 05 00
R 00 00 00 00
T 23 05 00 DD E1 C9
R 00 00 00 00
T 26 05 00
R 00 00 00 00
T 26 05 00 53 75 63 63 65 73 73 00
R 00 00 00 00
T 2E 05 00
R 00 00 00 00
T 2E 05 00 4E 6F 20 73 75 63 68 20 66 69 6C 65 20
R 00 00 00 00
T 3B 05 00 6F 72 20 64 69 72 65 63 74 6F 72 79 00
R 00 00 00 00
T 48 05 00
R 00 00 00 00
T 48 05 00 49 2F 4F 20 65 72 72 6F 72 00
R 00 00 00 00
T 52 05 00
R 00 00 00 00
T 52 05 00 41 72 67 75 6D 65 6E 74 20 6C 69 73 74
R 00 00 00 00
T 5F 05 00 20 74 6F 6F 20 6C 6F 6E 67 00
R 00 00 00 00
T 69 05 00
R 00 00 00 00
T 69 05 00 42 61 64 20 66 69 6C 65 20 64 65 73 63
R 00 00 00 00
T 76 05 00 72 69 70 74 6F 72 00
R 00 00 00 00
T 7D 05 00
R 00 00 00 00
T 7D 05 00 49 6C 6C 65 67 61 6C 20 61 64 64 72 65
R 00 00 00 00
T 8A 05 00 73 73 00
R 00 00 00 00
T 8D 05 00
R 00 00 00 00
T 8D 05 00 46 69 6C 65 20 74 61 62 6C 65 20 6F 76
R 00 00 00 00
T 9A 05 00 65 72 66 6C 6F 77 00
R 00 00 00 00
T A1 05 00
R 00 00 00 00
T A1 05 00 4E 6F 74 20 61 20 74 79 70 65 77 72 69
R 00 00 00 00
T AE 05 00 74 65 72 00
R 00 00 00 00
T B2 05 00
R 00 00 00 00
T B2 05 00 54 72 61 6E 73 70 6F 72 74 20 65 6E 64
R 00 00 00 00
T BF 05 00 70 6F 69 6E 74 20 6E 6F 74 20 63 6F 6E
R 00 00 00 00
T CC 05 00 6E 65 63 74 65 64 00
R 00 00 00 00
T D3 05 00
R 00 00 00 00
T D3 05 00 54 72 79 20 61 67 61 69 6E 00
R 00 00 00 00
T DD 05 00
R 00 00 00 00
T DD 05 00 55 6E 6B 6E 6F 77 6E 20 65 72 72 6F 72
R 00 00 00 00
T EA 05 00 21 00
R 00 00 00 00
